TicTacToe.WpfClient/Views/BoardView.xaml

<UserControl x:Class="TicTacToe.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicTacToe.ViewModels.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Tiles}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" IsEnabled="{Binding IsActive}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button Margin="2" BorderBrush="{x:Null}" Background="LightSteelBlue" Content="{Binding MarkView}" Width="40" Height="40" FontSize="30" Command="{Binding MoveCommand}">
                       <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" Name="border">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding ="{Binding IsActive}" Value="True" />
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Panel.Background" TargetName="border" Value="Gainsboro" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding MarkView}" Value="{x:Static local:ResourcesHolder.Nought}">
                                                    <Setter Property="TextBlock.Foreground" Value="Indigo" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MarkView}" Value="{x:Static local:ResourcesHolder.Cross}">
                                                    <Setter Property="TextBlock.Foreground" Value="ForestGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsWinTile}" Value="true">
                                                    <Setter Property="Panel.Background" TargetName="border" Value="LightCyan" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
